<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#CE1A1A1E"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtView"
        android:textSize="80sp"
        android:text="0:00:00"
        android:background="@color/white"
        android:layout_marginBottom="11dp"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textStyle="bold"
        android:textSize="35sp"
        android:onClick="onStart"/>
    <Button
        android:id="@+id/btnStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:textSize="35sp"
        android:textStyle="bold"
        android:onClick="onStop"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hold"
        android:textStyle="bold"
        android:textSize="35sp"
        android:id="@+id/btnHold"
        android:onClick="onHold"/>


</LinearLayout>